--atlas -f rgba -z auto
leaf/leaf_shake_outline_000.png
leaf/leaf_shake_outline_001.png
leaf/leaf_shake_outline_002.png
leaf/leaf_shake_outline_003.png
leaf/leaf_shake_outline_004.png
leaf/leaf_shake_outline_005.png
leaf/leaf_shake_outline_006.png
leaf/leaf_shake_outline_007.png
leaf/leaf_shake_outline_008.png
leaf/leaf_shake_outline_009.png
leaf/leaf_shake_outline_010.png
leaf/leaf_shake_outline_011.png
leaf/leaf_shake_outline_012.png
leaf/leaf_shake_outline_013.png
leaf/leaf_shake_outline_014.png
leaf/leaf_shake_outline_015.png
leaf/leaf_shake_outline_016.png
leaf/leaf_shake_outline_017.png
leaf/leaf_shake_outline_018.png
leaf/leaf_shake_outline_019.png
leaf/leaf_shake_outline_020.png
leaf/leaf_shake_outline_021.png
leaf/leaf_shake_outline_022.png
leaf/leaf_shake_outline_023.png
leaf/leaf_shake_outline_024.png
leaf/leaf_shake_outline_025.png
leaf/leaf_shake_outline_026.png
leaf/leaf_shake_outline_027.png
leaf/leaf_shake_outline_028.png
leaf/leaf_shake_outline_029.png
leaf/leaf_shake_outline_030.png
leaf/leaf_shake_outline_031.png