--atlas -f rgba -z auto
leaf/leaf_shake_000.png
leaf/leaf_shake_001.png
leaf/leaf_shake_002.png
leaf/leaf_shake_003.png
leaf/leaf_shake_004.png
leaf/leaf_shake_005.png
leaf/leaf_shake_006.png
leaf/leaf_shake_007.png
leaf/leaf_shake_008.png
leaf/leaf_shake_009.png
leaf/leaf_shake_010.png
leaf/leaf_shake_011.png
leaf/leaf_shake_012.png
leaf/leaf_shake_013.png
leaf/leaf_shake_014.png
leaf/leaf_shake_015.png
leaf/leaf_shake_016.png
leaf/leaf_shake_017.png
leaf/leaf_shake_018.png
leaf/leaf_shake_019.png
leaf/leaf_shake_020.png
leaf/leaf_shake_021.png
leaf/leaf_shake_022.png
leaf/leaf_shake_023.png
leaf/leaf_shake_024.png
leaf/leaf_shake_025.png
leaf/leaf_shake_026.png
leaf/leaf_shake_027.png
leaf/leaf_shake_028.png
leaf/leaf_shake_029.png
leaf/leaf_shake_030.png
leaf/leaf_shake_031.png