--atlas -f rgba -z auto
mouth/mouth_devastated_000.png
mouth/mouth_devastated_001.png
mouth/mouth_devastated_002.png
mouth/mouth_devastated_003.png
mouth/mouth_devastated_004.png
mouth/mouth_devastated_005.png
mouth/mouth_devastated_006.png
mouth/mouth_devastated_007.png
mouth/mouth_devastated_008.png
mouth/mouth_devastated_009.png
mouth/mouth_devastated_010.png
mouth/mouth_devastated_011.png
mouth/mouth_devastated_012.png
mouth/mouth_devastated_013.png
mouth/mouth_devastated_014.png
mouth/mouth_devastated_015.png
mouth/mouth_devastated_016.png
mouth/mouth_devastated_017.png
mouth/mouth_devastated_018.png
mouth/mouth_devastated_019.png
mouth/mouth_devastated_020.png
mouth/mouth_devastated_021.png
mouth/mouth_devastated_022.png
mouth/mouth_devastated_023.png
mouth/mouth_devastated_024.png
mouth/mouth_devastated_025.png
mouth/mouth_devastated_026.png
mouth/mouth_devastated_027.png
mouth/mouth_devastated_028.png
mouth/mouth_devastated_029.png
mouth/mouth_devastated_030.png
mouth/mouth_devastated_031.png