--atlas -f rgba -z auto
eye_right/eye_right_closed_000.png
eye_right/eye_right_closed_001.png
eye_right/eye_right_closed_002.png
eye_right/eye_right_closed_003.png
eye_right/eye_right_closed_004.png
eye_right/eye_right_closed_005.png
eye_right/eye_right_closed_006.png
eye_right/eye_right_closed_007.png
eye_right/eye_right_closed_008.png
eye_right/eye_right_closed_009.png
eye_right/eye_right_closed_010.png
eye_right/eye_right_closed_011.png
eye_right/eye_right_closed_012.png
eye_right/eye_right_closed_013.png
eye_right/eye_right_closed_014.png
eye_right/eye_right_closed_015.png
eye_right/eye_right_closed_016.png
eye_right/eye_right_closed_017.png
eye_right/eye_right_closed_018.png
eye_right/eye_right_closed_019.png
eye_right/eye_right_closed_020.png
eye_right/eye_right_closed_021.png
eye_right/eye_right_closed_022.png
eye_right/eye_right_closed_023.png
eye_right/eye_right_closed_024.png
eye_right/eye_right_closed_025.png
eye_right/eye_right_closed_026.png
eye_right/eye_right_closed_027.png
eye_right/eye_right_closed_028.png
eye_right/eye_right_closed_029.png
eye_right/eye_right_closed_030.png
eye_right/eye_right_closed_031.png