--atlas -f rgba -z auto
hand_right/hand_right_wave_000.png
hand_right/hand_right_wave_001.png
hand_right/hand_right_wave_002.png
hand_right/hand_right_wave_003.png
hand_right/hand_right_wave_004.png
hand_right/hand_right_wave_005.png
hand_right/hand_right_wave_006.png
hand_right/hand_right_wave_007.png
hand_right/hand_right_wave_008.png
hand_right/hand_right_wave_009.png
hand_right/hand_right_wave_010.png
hand_right/hand_right_wave_011.png
hand_right/hand_right_wave_012.png
hand_right/hand_right_wave_013.png
hand_right/hand_right_wave_014.png
hand_right/hand_right_wave_015.png
hand_right/hand_right_wave_016.png
hand_right/hand_right_wave_017.png
hand_right/hand_right_wave_018.png
hand_right/hand_right_wave_019.png
hand_right/hand_right_wave_020.png
hand_right/hand_right_wave_021.png
hand_right/hand_right_wave_022.png
hand_right/hand_right_wave_023.png
hand_right/hand_right_wave_024.png
hand_right/hand_right_wave_025.png
hand_right/hand_right_wave_026.png
hand_right/hand_right_wave_027.png
hand_right/hand_right_wave_028.png
hand_right/hand_right_wave_029.png
hand_right/hand_right_wave_030.png
hand_right/hand_right_wave_031.png