--atlas -f rgba -z auto
mouth/mouth_neutral_000.png
mouth/mouth_neutral_001.png
mouth/mouth_neutral_002.png
mouth/mouth_neutral_003.png
mouth/mouth_neutral_004.png
mouth/mouth_neutral_005.png
mouth/mouth_neutral_006.png
mouth/mouth_neutral_007.png
mouth/mouth_neutral_008.png
mouth/mouth_neutral_009.png
mouth/mouth_neutral_010.png
mouth/mouth_neutral_011.png
mouth/mouth_neutral_012.png
mouth/mouth_neutral_013.png
mouth/mouth_neutral_014.png
mouth/mouth_neutral_015.png
mouth/mouth_neutral_016.png
mouth/mouth_neutral_017.png
mouth/mouth_neutral_018.png
mouth/mouth_neutral_019.png
mouth/mouth_neutral_020.png
mouth/mouth_neutral_021.png
mouth/mouth_neutral_022.png
mouth/mouth_neutral_023.png
mouth/mouth_neutral_024.png
mouth/mouth_neutral_025.png
mouth/mouth_neutral_026.png
mouth/mouth_neutral_027.png
mouth/mouth_neutral_028.png
mouth/mouth_neutral_029.png
mouth/mouth_neutral_030.png
mouth/mouth_neutral_031.png