--atlas -f rgba -z auto
mouth/mouth_nervous_000.png
mouth/mouth_nervous_001.png
mouth/mouth_nervous_002.png
mouth/mouth_nervous_003.png
mouth/mouth_nervous_004.png
mouth/mouth_nervous_005.png
mouth/mouth_nervous_006.png
mouth/mouth_nervous_007.png
mouth/mouth_nervous_008.png
mouth/mouth_nervous_009.png
mouth/mouth_nervous_010.png
mouth/mouth_nervous_011.png
mouth/mouth_nervous_012.png
mouth/mouth_nervous_013.png
mouth/mouth_nervous_014.png
mouth/mouth_nervous_015.png
mouth/mouth_nervous_016.png
mouth/mouth_nervous_017.png
mouth/mouth_nervous_018.png
mouth/mouth_nervous_019.png
mouth/mouth_nervous_020.png
mouth/mouth_nervous_021.png
mouth/mouth_nervous_022.png
mouth/mouth_nervous_023.png
mouth/mouth_nervous_024.png
mouth/mouth_nervous_025.png
mouth/mouth_nervous_026.png
mouth/mouth_nervous_027.png
mouth/mouth_nervous_028.png
mouth/mouth_nervous_029.png
mouth/mouth_nervous_030.png
mouth/mouth_nervous_031.png