--atlas -f rgba -z auto
eye_left/eye_left_happy_000.png
eye_left/eye_left_happy_001.png
eye_left/eye_left_happy_002.png
eye_left/eye_left_happy_003.png
eye_left/eye_left_happy_004.png
eye_left/eye_left_happy_005.png
eye_left/eye_left_happy_006.png
eye_left/eye_left_happy_007.png
eye_left/eye_left_happy_008.png
eye_left/eye_left_happy_009.png
eye_left/eye_left_happy_010.png
eye_left/eye_left_happy_011.png
eye_left/eye_left_happy_012.png
eye_left/eye_left_happy_013.png
eye_left/eye_left_happy_014.png
eye_left/eye_left_happy_015.png
eye_left/eye_left_happy_016.png
eye_left/eye_left_happy_017.png
eye_left/eye_left_happy_018.png
eye_left/eye_left_happy_019.png
eye_left/eye_left_happy_020.png
eye_left/eye_left_happy_021.png
eye_left/eye_left_happy_022.png
eye_left/eye_left_happy_023.png
eye_left/eye_left_happy_024.png
eye_left/eye_left_happy_025.png
eye_left/eye_left_happy_026.png
eye_left/eye_left_happy_027.png
eye_left/eye_left_happy_028.png
eye_left/eye_left_happy_029.png
eye_left/eye_left_happy_030.png
eye_left/eye_left_happy_031.png