--atlas -f rgba -z auto
head/head_000.png
head/head_001.png
head/head_002.png
head/head_003.png
head/head_004.png
head/head_005.png
head/head_006.png
head/head_007.png
head/head_008.png
head/head_009.png
head/head_010.png
head/head_011.png
head/head_012.png
head/head_013.png
head/head_014.png
head/head_015.png
head/head_016.png
head/head_017.png
head/head_018.png
head/head_019.png
head/head_020.png
head/head_021.png
head/head_022.png
head/head_023.png
head/head_024.png
head/head_025.png
head/head_026.png
head/head_027.png
head/head_028.png
head/head_029.png
head/head_030.png
head/head_031.png