--atlas -f rgba -z auto
eye_left/eye_left_squint_000.png
eye_left/eye_left_squint_001.png
eye_left/eye_left_squint_002.png
eye_left/eye_left_squint_003.png
eye_left/eye_left_squint_004.png
eye_left/eye_left_squint_005.png
eye_left/eye_left_squint_006.png
eye_left/eye_left_squint_007.png
eye_left/eye_left_squint_008.png
eye_left/eye_left_squint_009.png
eye_left/eye_left_squint_010.png
eye_left/eye_left_squint_011.png
eye_left/eye_left_squint_012.png
eye_left/eye_left_squint_013.png
eye_left/eye_left_squint_014.png
eye_left/eye_left_squint_015.png
eye_left/eye_left_squint_016.png
eye_left/eye_left_squint_017.png
eye_left/eye_left_squint_018.png
eye_left/eye_left_squint_019.png
eye_left/eye_left_squint_020.png
eye_left/eye_left_squint_021.png
eye_left/eye_left_squint_022.png
eye_left/eye_left_squint_023.png
eye_left/eye_left_squint_024.png
eye_left/eye_left_squint_025.png
eye_left/eye_left_squint_026.png
eye_left/eye_left_squint_027.png
eye_left/eye_left_squint_028.png
eye_left/eye_left_squint_029.png
eye_left/eye_left_squint_030.png
eye_left/eye_left_squint_031.png