--atlas -f rgba -z auto
eye_right/eye_right_dizzy_000.png
eye_right/eye_right_dizzy_001.png
eye_right/eye_right_dizzy_002.png
eye_right/eye_right_dizzy_003.png
eye_right/eye_right_dizzy_004.png
eye_right/eye_right_dizzy_005.png
eye_right/eye_right_dizzy_006.png
eye_right/eye_right_dizzy_007.png
eye_right/eye_right_dizzy_008.png
eye_right/eye_right_dizzy_009.png
eye_right/eye_right_dizzy_010.png
eye_right/eye_right_dizzy_011.png
eye_right/eye_right_dizzy_012.png
eye_right/eye_right_dizzy_013.png
eye_right/eye_right_dizzy_014.png
eye_right/eye_right_dizzy_015.png
eye_right/eye_right_dizzy_016.png
eye_right/eye_right_dizzy_017.png
eye_right/eye_right_dizzy_018.png
eye_right/eye_right_dizzy_019.png
eye_right/eye_right_dizzy_020.png
eye_right/eye_right_dizzy_021.png
eye_right/eye_right_dizzy_022.png
eye_right/eye_right_dizzy_023.png
eye_right/eye_right_dizzy_024.png
eye_right/eye_right_dizzy_025.png
eye_right/eye_right_dizzy_026.png
eye_right/eye_right_dizzy_027.png
eye_right/eye_right_dizzy_028.png
eye_right/eye_right_dizzy_029.png
eye_right/eye_right_dizzy_030.png
eye_right/eye_right_dizzy_031.png