--atlas -f rgba -z auto
eye_left/eye_left_open_000.png
eye_left/eye_left_open_001.png
eye_left/eye_left_open_002.png
eye_left/eye_left_open_003.png
eye_left/eye_left_open_004.png
eye_left/eye_left_open_005.png
eye_left/eye_left_open_006.png
eye_left/eye_left_open_007.png
eye_left/eye_left_open_008.png
eye_left/eye_left_open_009.png
eye_left/eye_left_open_010.png
eye_left/eye_left_open_011.png
eye_left/eye_left_open_012.png
eye_left/eye_left_open_013.png
eye_left/eye_left_open_014.png
eye_left/eye_left_open_015.png
eye_left/eye_left_open_016.png
eye_left/eye_left_open_017.png
eye_left/eye_left_open_018.png
eye_left/eye_left_open_019.png
eye_left/eye_left_open_020.png
eye_left/eye_left_open_021.png
eye_left/eye_left_open_022.png
eye_left/eye_left_open_023.png
eye_left/eye_left_open_024.png
eye_left/eye_left_open_025.png
eye_left/eye_left_open_026.png
eye_left/eye_left_open_027.png
eye_left/eye_left_open_028.png
eye_left/eye_left_open_029.png
eye_left/eye_left_open_030.png
eye_left/eye_left_open_031.png