--atlas -f rgba -z auto
foot_right/foot_right_stomp_000.png
foot_right/foot_right_stomp_001.png
foot_right/foot_right_stomp_002.png
foot_right/foot_right_stomp_003.png
foot_right/foot_right_stomp_004.png
foot_right/foot_right_stomp_005.png
foot_right/foot_right_stomp_006.png
foot_right/foot_right_stomp_007.png
foot_right/foot_right_stomp_008.png
foot_right/foot_right_stomp_009.png
foot_right/foot_right_stomp_010.png
foot_right/foot_right_stomp_011.png
foot_right/foot_right_stomp_012.png
foot_right/foot_right_stomp_013.png
foot_right/foot_right_stomp_014.png
foot_right/foot_right_stomp_015.png
foot_right/foot_right_stomp_016.png
foot_right/foot_right_stomp_017.png
foot_right/foot_right_stomp_018.png
foot_right/foot_right_stomp_019.png
foot_right/foot_right_stomp_020.png
foot_right/foot_right_stomp_021.png
foot_right/foot_right_stomp_022.png
foot_right/foot_right_stomp_023.png
foot_right/foot_right_stomp_024.png
foot_right/foot_right_stomp_025.png
foot_right/foot_right_stomp_026.png
foot_right/foot_right_stomp_027.png
foot_right/foot_right_stomp_028.png
foot_right/foot_right_stomp_029.png
foot_right/foot_right_stomp_030.png
foot_right/foot_right_stomp_031.png