--atlas -f rgba -z auto
mouth/mouth_surprise_000.png
mouth/mouth_surprise_001.png
mouth/mouth_surprise_002.png
mouth/mouth_surprise_003.png
mouth/mouth_surprise_004.png
mouth/mouth_surprise_005.png
mouth/mouth_surprise_006.png
mouth/mouth_surprise_007.png
mouth/mouth_surprise_008.png
mouth/mouth_surprise_009.png
mouth/mouth_surprise_010.png
mouth/mouth_surprise_011.png
mouth/mouth_surprise_012.png
mouth/mouth_surprise_013.png
mouth/mouth_surprise_014.png
mouth/mouth_surprise_015.png
mouth/mouth_surprise_016.png
mouth/mouth_surprise_017.png
mouth/mouth_surprise_018.png
mouth/mouth_surprise_019.png
mouth/mouth_surprise_020.png
mouth/mouth_surprise_021.png
mouth/mouth_surprise_022.png
mouth/mouth_surprise_023.png
mouth/mouth_surprise_024.png
mouth/mouth_surprise_025.png
mouth/mouth_surprise_026.png
mouth/mouth_surprise_027.png
mouth/mouth_surprise_028.png
mouth/mouth_surprise_029.png
mouth/mouth_surprise_030.png
mouth/mouth_surprise_031.png