--atlas -f rgba -z auto
eye_right/eye_right_sad_000.png
eye_right/eye_right_sad_001.png
eye_right/eye_right_sad_002.png
eye_right/eye_right_sad_003.png
eye_right/eye_right_sad_004.png
eye_right/eye_right_sad_005.png
eye_right/eye_right_sad_006.png
eye_right/eye_right_sad_007.png
eye_right/eye_right_sad_008.png
eye_right/eye_right_sad_009.png
eye_right/eye_right_sad_010.png
eye_right/eye_right_sad_011.png
eye_right/eye_right_sad_012.png
eye_right/eye_right_sad_013.png
eye_right/eye_right_sad_014.png
eye_right/eye_right_sad_015.png
eye_right/eye_right_sad_016.png
eye_right/eye_right_sad_017.png
eye_right/eye_right_sad_018.png
eye_right/eye_right_sad_019.png
eye_right/eye_right_sad_020.png
eye_right/eye_right_sad_021.png
eye_right/eye_right_sad_022.png
eye_right/eye_right_sad_023.png
eye_right/eye_right_sad_024.png
eye_right/eye_right_sad_025.png
eye_right/eye_right_sad_026.png
eye_right/eye_right_sad_027.png
eye_right/eye_right_sad_028.png
eye_right/eye_right_sad_029.png
eye_right/eye_right_sad_030.png
eye_right/eye_right_sad_031.png