--atlas -f rgba -z auto
head/head_outline_000.png
head/head_outline_001.png
head/head_outline_002.png
head/head_outline_003.png
head/head_outline_004.png
head/head_outline_005.png
head/head_outline_006.png
head/head_outline_007.png
head/head_outline_008.png
head/head_outline_009.png
head/head_outline_010.png
head/head_outline_011.png
head/head_outline_012.png
head/head_outline_013.png
head/head_outline_014.png
head/head_outline_015.png
head/head_outline_016.png
head/head_outline_017.png
head/head_outline_018.png
head/head_outline_019.png
head/head_outline_020.png
head/head_outline_021.png
head/head_outline_022.png
head/head_outline_023.png
head/head_outline_024.png
head/head_outline_025.png
head/head_outline_026.png
head/head_outline_027.png
head/head_outline_028.png
head/head_outline_029.png
head/head_outline_030.png
head/head_outline_031.png