--atlas -f rgba -z auto
foot_left/foot_left_neutral_000.png
foot_left/foot_left_neutral_001.png
foot_left/foot_left_neutral_002.png
foot_left/foot_left_neutral_003.png
foot_left/foot_left_neutral_004.png
foot_left/foot_left_neutral_005.png
foot_left/foot_left_neutral_006.png
foot_left/foot_left_neutral_007.png
foot_left/foot_left_neutral_008.png
foot_left/foot_left_neutral_009.png
foot_left/foot_left_neutral_010.png
foot_left/foot_left_neutral_011.png
foot_left/foot_left_neutral_012.png
foot_left/foot_left_neutral_013.png
foot_left/foot_left_neutral_014.png
foot_left/foot_left_neutral_015.png
foot_left/foot_left_neutral_016.png
foot_left/foot_left_neutral_017.png
foot_left/foot_left_neutral_018.png
foot_left/foot_left_neutral_019.png
foot_left/foot_left_neutral_020.png
foot_left/foot_left_neutral_021.png
foot_left/foot_left_neutral_022.png
foot_left/foot_left_neutral_023.png
foot_left/foot_left_neutral_024.png
foot_left/foot_left_neutral_025.png
foot_left/foot_left_neutral_026.png
foot_left/foot_left_neutral_027.png
foot_left/foot_left_neutral_028.png
foot_left/foot_left_neutral_029.png
foot_left/foot_left_neutral_030.png
foot_left/foot_left_neutral_031.png