--atlas -f rgba -z auto
mouth/mouth_happy_000.png
mouth/mouth_happy_001.png
mouth/mouth_happy_002.png
mouth/mouth_happy_003.png
mouth/mouth_happy_004.png
mouth/mouth_happy_005.png
mouth/mouth_happy_006.png
mouth/mouth_happy_007.png
mouth/mouth_happy_008.png
mouth/mouth_happy_009.png
mouth/mouth_happy_010.png
mouth/mouth_happy_011.png
mouth/mouth_happy_012.png
mouth/mouth_happy_013.png
mouth/mouth_happy_014.png
mouth/mouth_happy_015.png
mouth/mouth_happy_016.png
mouth/mouth_happy_017.png
mouth/mouth_happy_018.png
mouth/mouth_happy_019.png
mouth/mouth_happy_020.png
mouth/mouth_happy_021.png
mouth/mouth_happy_022.png
mouth/mouth_happy_023.png
mouth/mouth_happy_024.png
mouth/mouth_happy_025.png
mouth/mouth_happy_026.png
mouth/mouth_happy_027.png
mouth/mouth_happy_028.png
mouth/mouth_happy_029.png
mouth/mouth_happy_030.png
mouth/mouth_happy_031.png