--atlas -f rgba -z auto
mouth/mouth_frown_000.png
mouth/mouth_frown_001.png
mouth/mouth_frown_002.png
mouth/mouth_frown_003.png
mouth/mouth_frown_004.png
mouth/mouth_frown_005.png
mouth/mouth_frown_006.png
mouth/mouth_frown_007.png
mouth/mouth_frown_008.png
mouth/mouth_frown_009.png
mouth/mouth_frown_010.png
mouth/mouth_frown_011.png
mouth/mouth_frown_012.png
mouth/mouth_frown_013.png
mouth/mouth_frown_014.png
mouth/mouth_frown_015.png
mouth/mouth_frown_016.png
mouth/mouth_frown_017.png
mouth/mouth_frown_018.png
mouth/mouth_frown_019.png
mouth/mouth_frown_020.png
mouth/mouth_frown_021.png
mouth/mouth_frown_022.png
mouth/mouth_frown_023.png
mouth/mouth_frown_024.png
mouth/mouth_frown_025.png
mouth/mouth_frown_026.png
mouth/mouth_frown_027.png
mouth/mouth_frown_028.png
mouth/mouth_frown_029.png
mouth/mouth_frown_030.png
mouth/mouth_frown_031.png