--atlas -f rgba -z auto
eye_left/eye_left_surprise_000.png
eye_left/eye_left_surprise_001.png
eye_left/eye_left_surprise_002.png
eye_left/eye_left_surprise_003.png
eye_left/eye_left_surprise_004.png
eye_left/eye_left_surprise_005.png
eye_left/eye_left_surprise_006.png
eye_left/eye_left_surprise_007.png
eye_left/eye_left_surprise_008.png
eye_left/eye_left_surprise_009.png
eye_left/eye_left_surprise_010.png
eye_left/eye_left_surprise_011.png
eye_left/eye_left_surprise_012.png
eye_left/eye_left_surprise_013.png
eye_left/eye_left_surprise_014.png
eye_left/eye_left_surprise_015.png
eye_left/eye_left_surprise_016.png
eye_left/eye_left_surprise_017.png
eye_left/eye_left_surprise_018.png
eye_left/eye_left_surprise_019.png
eye_left/eye_left_surprise_020.png
eye_left/eye_left_surprise_021.png
eye_left/eye_left_surprise_022.png
eye_left/eye_left_surprise_023.png
eye_left/eye_left_surprise_024.png
eye_left/eye_left_surprise_025.png
eye_left/eye_left_surprise_026.png
eye_left/eye_left_surprise_027.png
eye_left/eye_left_surprise_028.png
eye_left/eye_left_surprise_029.png
eye_left/eye_left_surprise_030.png
eye_left/eye_left_surprise_031.png