--atlas -f rgba -z auto
mouth/mouth_smile_000.png
mouth/mouth_smile_001.png
mouth/mouth_smile_002.png
mouth/mouth_smile_003.png
mouth/mouth_smile_004.png
mouth/mouth_smile_005.png
mouth/mouth_smile_006.png
mouth/mouth_smile_007.png
mouth/mouth_smile_008.png
mouth/mouth_smile_009.png
mouth/mouth_smile_010.png
mouth/mouth_smile_011.png
mouth/mouth_smile_012.png
mouth/mouth_smile_013.png
mouth/mouth_smile_014.png
mouth/mouth_smile_015.png
mouth/mouth_smile_016.png
mouth/mouth_smile_017.png
mouth/mouth_smile_018.png
mouth/mouth_smile_019.png
mouth/mouth_smile_020.png
mouth/mouth_smile_021.png
mouth/mouth_smile_022.png
mouth/mouth_smile_023.png
mouth/mouth_smile_024.png
mouth/mouth_smile_025.png
mouth/mouth_smile_026.png
mouth/mouth_smile_027.png
mouth/mouth_smile_028.png
mouth/mouth_smile_029.png
mouth/mouth_smile_030.png
mouth/mouth_smile_031.png