--atlas -f rgba -z auto
leaf/leaf_neutral_000.png
leaf/leaf_neutral_001.png
leaf/leaf_neutral_002.png
leaf/leaf_neutral_003.png
leaf/leaf_neutral_004.png
leaf/leaf_neutral_005.png
leaf/leaf_neutral_006.png
leaf/leaf_neutral_007.png
leaf/leaf_neutral_008.png
leaf/leaf_neutral_009.png
leaf/leaf_neutral_010.png
leaf/leaf_neutral_011.png
leaf/leaf_neutral_012.png
leaf/leaf_neutral_013.png
leaf/leaf_neutral_014.png
leaf/leaf_neutral_015.png
leaf/leaf_neutral_016.png
leaf/leaf_neutral_017.png
leaf/leaf_neutral_018.png
leaf/leaf_neutral_019.png
leaf/leaf_neutral_020.png
leaf/leaf_neutral_021.png
leaf/leaf_neutral_022.png
leaf/leaf_neutral_023.png
leaf/leaf_neutral_024.png
leaf/leaf_neutral_025.png
leaf/leaf_neutral_026.png
leaf/leaf_neutral_027.png
leaf/leaf_neutral_028.png
leaf/leaf_neutral_029.png
leaf/leaf_neutral_030.png
leaf/leaf_neutral_031.png