--atlas -f rgba -z auto
hand_left/hand_left_neutral_000.png
hand_left/hand_left_neutral_001.png
hand_left/hand_left_neutral_002.png
hand_left/hand_left_neutral_003.png
hand_left/hand_left_neutral_004.png
hand_left/hand_left_neutral_005.png
hand_left/hand_left_neutral_006.png
hand_left/hand_left_neutral_007.png
hand_left/hand_left_neutral_008.png
hand_left/hand_left_neutral_009.png
hand_left/hand_left_neutral_010.png
hand_left/hand_left_neutral_011.png
hand_left/hand_left_neutral_012.png
hand_left/hand_left_neutral_013.png
hand_left/hand_left_neutral_014.png
hand_left/hand_left_neutral_015.png
hand_left/hand_left_neutral_016.png
hand_left/hand_left_neutral_017.png
hand_left/hand_left_neutral_018.png
hand_left/hand_left_neutral_019.png
hand_left/hand_left_neutral_020.png
hand_left/hand_left_neutral_021.png
hand_left/hand_left_neutral_022.png
hand_left/hand_left_neutral_023.png
hand_left/hand_left_neutral_024.png
hand_left/hand_left_neutral_025.png
hand_left/hand_left_neutral_026.png
hand_left/hand_left_neutral_027.png
hand_left/hand_left_neutral_028.png
hand_left/hand_left_neutral_029.png
hand_left/hand_left_neutral_030.png
hand_left/hand_left_neutral_031.png