--atlas -f rgba -z auto
mouth/mouth_happy_talk_000.png
mouth/mouth_happy_talk_001.png
mouth/mouth_happy_talk_002.png
mouth/mouth_happy_talk_003.png
mouth/mouth_happy_talk_004.png
mouth/mouth_happy_talk_005.png
mouth/mouth_happy_talk_006.png
mouth/mouth_happy_talk_007.png
mouth/mouth_happy_talk_008.png
mouth/mouth_happy_talk_009.png
mouth/mouth_happy_talk_010.png
mouth/mouth_happy_talk_011.png
mouth/mouth_happy_talk_012.png
mouth/mouth_happy_talk_013.png
mouth/mouth_happy_talk_014.png
mouth/mouth_happy_talk_015.png
mouth/mouth_happy_talk_016.png
mouth/mouth_happy_talk_017.png
mouth/mouth_happy_talk_018.png
mouth/mouth_happy_talk_019.png
mouth/mouth_happy_talk_020.png
mouth/mouth_happy_talk_021.png
mouth/mouth_happy_talk_022.png
mouth/mouth_happy_talk_023.png
mouth/mouth_happy_talk_024.png
mouth/mouth_happy_talk_025.png
mouth/mouth_happy_talk_026.png
mouth/mouth_happy_talk_027.png
mouth/mouth_happy_talk_028.png
mouth/mouth_happy_talk_029.png
mouth/mouth_happy_talk_030.png
mouth/mouth_happy_talk_031.png